hostname = app.edujia.com, www.xmind.cn, commerce-api.faceu.mobi, api.tophub.today, sports.lifesense.com, new.marvelunlimitedresources.com, services.mu.163.com, api*.tiktokv.com, api*.musical.ly, api*.amemv.com, aweme*.snssdk.com,

# 微脉输入法（员微商输入法）永久vip
^https://app.edujia.com/keyboard/vip/query/info.do url script-response-body https://gitlab.com/api/v4/projects/19220785/repository/files/vip%2fwm_keyboard.js/raw?ref=master&&private_token=1wpQpYVB5_8wM1fiQJXM

# XMind解锁订阅VIP
^https://www.xmind.cn/_res/devices url script-response-body https://gitlab.com/api/v4/projects/19220785/repository/files/vip%2fxmind.js/raw?ref=master&&private_token=1wpQpYVB5_8wM1fiQJXM

# 轻言相机解锁年订阅解锁VIP
^https?:\/\/commerce-api\.faceu\.mobi\/commerce\/.*\/subscription\/user_info* url script-response-body https://gitlab.com/api/v4/projects/19220785/repository/files/vip%2fqingyanxiangji.js/raw?ref=master&&private_token=1wpQpYVB5_8wM1fiQJXM

# 今日热榜pro
^https?:\/\/api\.tophub\.today\/(account\/sync*|my\/filters*|my\/alerts*) url script-response-body https://gitlab.com/api/v4/projects/19220785/repository/files/vip%2ftophubToday.js/raw?ref=master&&private_token=1wpQpYVB5_8wM1fiQJXM

# 乐心运动刷步数
^https://sports.lifesense.com/sport_service/sport/sport/uploadMobileStepV2?.* url script-request-body https://gitlab.com/api/v4/projects/19220785/repository/files/vip%2flxyd_step.js/raw?ref=master&&private_token=1wpQpYVB5_8wM1fiQJXM

# 漫威无限Pro、by LTribe
^https?:\/\/(new\.marvelunlimitedresources\.com|services\.mu\.163\.com)\/marvel\/services url response-body expire_time=\d+ response-body expire_time=4102487973000

#TikTok封区解锁
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=(carrier|account|sys)_region=)CN url 307 JP
; TikTok 美区
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 16.0.0
; TikTok 港区/日区
;(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 8.4.0
(?<=(carrier|account|sys|sim)_region=)cn url 307 in
