hostname = buy.itunes.apple.com,

# Gear浏览器pro解锁购买
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://gitlab.com/api/v4/projects/19220785/repository/files/rebuy%2fgear.js/raw?ref=master&&private_token=1wpQpYVB5_8wM1fiQJXM
